:compileParseJava UP-TO-DATE
:processParseResources NO-SOURCE
:parseClasses UP-TO-DATE
:compileJava UP-TO-DATE
:processResources NO-SOURCE
:classes UP-TO-DATE
:run

const vmt_Fac
  :Fac.ComputeFac

func Main()
  t.0 = HeapAllocZ(4)
  [t.0] = :vmt_Fac
  if t.0 goto :null1
    Error("null pointer")
  null1:
  t.2 = [t.0]
  t.2 = [t.2+0]
  t.3 = call t.2(t.0 10)
  PrintIntS(t.3)
  ret

func Fac.ComputeFac(this num)
  t.0 = LtS(num 1)
  if0 t.0 goto :if1_else
    num_aux = 1
    goto :if1_end
  if1_else:
    t.1 = [this]
    t.1 = [t.1+0]
    t.t.2 = Sub(num 1)
    t.2 = call t.1(this t.2)
    num_aux = MulS(num t.2)
  if1_end:
  ret num_aux


BUILD SUCCESSFUL in 1s
3 actionable tasks: 1 executed, 2 up-to-date
